communication/protos/imagem.proto

syntax = "proto2";

// Namespace para usar no Qt
package ImagemMsgProto;

// Mensagem da imagem total a ser enviada
message Imagem{
        required string name = 1;
        required int32 height = 2;
        required int32 width = 3;
	// Mensagem de cada pixel com seu rgb
        message Pixel{
                required int32 r = 1;
                required int32 g = 2;
                required int32 b = 3;
                required int32 u = 4;
                required int32 v = 5;
	}
        repeated Pixel pixels = 4;
}
