communication/protos/nuvem.proto

syntax = "proto2";

// Namespace para usar no Qt
package NuvemMsgProto;

// Mensagem da imagem total a ser enviada
message Nuvem{
        required string name = 1;
        required int32 size = 2;
        // Mensagem de cada ponto com seu xyz_rgb
	message Ponto{
		required double x = 1;
                required double y = 2;
                required double z = 3;
                required int32 r = 4;
                required int32 g = 5;
                required int32 b = 6;
	}
        repeated Ponto pontos = 3;
}
